# groovy_ukpostcodesdemo

./: READ.ME  build.gradle
src/main/groovy/com/efiab/springdockerjib/: SpringdockerjibApplication.groovy
src/main/groovy/com/efiab/springdockerjib/config/: MyViewConfig.groovy  Swagger2.groovy  WebSecurityConfig.groovy
src/main/groovy/com/efiab/springdockerjib/model/: PostCode.groovy  PostCodeDistance.groovy
src/main/groovy/com/efiab/springdockerjib/repository/: IPostCodeRepository.groovy
src/main/groovy/com/efiab/springdockerjib/resource/: PostCodeResource.groovy
src/main/groovy/com/efiab/springdockerjib/security/: AccountCredentials.groovy  JWTAuthenticationFilter.groovy  JWTLoginFilter.groovy  TokenAuthenticationService.groovy
src/main/groovy/com/efiab/springdockerjib/utils/: Constants.groovy  DistanceCalc.groovy
src/main/webapp/: app.html  index.html
src/test/groovy/com/efiab/springdockerjib/: SpringdockerjibApplicationTests.groovy
